[program:starter-celery-worker]
directory=/app/
process_name=%(program_name)s_%(process_num)02d
command=celery -A apps.core.celery worker --loglevel=info -E
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=4
stdout_logfile=/var/log/supervisor/%(program_name)s
user=root
